# SeleniumCucumber_Colegios

./: pom.xml
src/main/java/: SeleniumInit.java
src/main/java/pages/FormyPages/: ModalPage.java
src/main/java/pages/TheInternet/: DropDownPage.java  DynamicControlPage.java  HoverPage.java  LoginPage.java  MainPage.java  SecurePage.java
src/main/java/pages/TodoMVC/: TodoMVCPage.java
src/main/java/pages/openCart/: MainPage.java  ResultsPage.java
src/test/java/: TestNgBasics.java
src/test/java/FormyTests/: ModalTest.java
src/test/java/Tests/: BaseTest.java
src/test/java/TheInternetTests/: DropDownTest.java  DynamicControlTest.java  HoverTest.java  LoginTest.java
src/test/java/TodoMVCTest/: MyStepdefs.java  RunnerTodoMVC.java  RunnerTodoMVCFast.java
src/test/java/openCartTest/: MyStepdefs.java
src/test/resources/features.openCart/: searchItem.feature
src/test/resources/features/TodoMVC/: mangeItem.feature
